[defaults]
host_key_checking=True
# vault_password_file=/srv/secrets/.ansible_vault
playbook_dir=/srv/ansible/playbooks
roles_path=/srv/ansible/roles
nocolor=False
force_color=False
home=~/.ansible
collections_path=/root/.ansible/collections:/usr/share/ansible/collections
inventory=/srv/ansible/inventory.yml
local_tmp=/root/.ansible/tmp
log_path=ansible.log
no_log=False
editor=vim
interpreter_python=/usr/bin/python3
localhost_warning=True
task_timeout=300

[persistent_connection]
command_timeout=30
connect_retry_timeout=15
connect_timeout=30
control_path_dir=/root/.ansible/pc


[connection]
pipelining=False

[galaxy]
cache_dir=/root/.ansible/galaxy_cache
collections_path_warning=True
collection_skeleton_ignore=^.git$, ^.*/.git_keep$
disable_gpg_verify=False
display_progress=True
#gpg_keyring=
#ignore_certs=
#ignore_signature_status_codes=
required_valid_signature_count=1
server=https://galaxy.ansible.com
server_timeout=60

# (path) Local path to galaxy access token file
token_path=/root/.ansible/galaxy_token
